* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
}

body {
    background-color: rgb(241, 241, 241);
}

.container {
    width: 80vw;
    max-width: 2000px;
    margin: 5rem auto;
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card-img {
    width: 400px;
    height: 200px;
    overflow: hidden;

    margin-top: 20px;
    user-select: none;
}

.small-img {
    width: 100%;
    cursor: pointer;
    transition: all 0.4s linear;
    user-select: none;
}

.small-img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
}

.modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
    opacity: 0;

    transition: visibility 0.3s ease-in, opacity 0.3s ease-in;
}

.modal--active {
    visibility: visible;
    opacity: 1;
}

.modal__content {
    width: 60%; 
    position: relative;
}

@media(max-width: 1274px){
    .modal__content {
        width: 65%;
    }
}

@media(max-width: 920px) {
    .modal__content {
        width: 80%;
    }
}

@media(max-width: 600px) {
    .modal__content {
        width: 90%;
    }
}

#img-modal {
    width: 100%;
    border: 3px solid rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    user-select: none;
}

#btn-close {
    position: absolute;
    top: 20px;
    right: 20px;

    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    user-select: none;
}

#btn-close:hover {
    text-shadow: 0px 0px 5px #fff;
}